# PoltavaCrimeaDoctor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/nds/poltavacrimea/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nds/poltavacrimea/: App.kt
app/src/main/java/ru/nds/poltavacrimea/di/: AppModule.kt
app/src/main/java/ru/nds/poltavacrimea/navigation/: GlobalCoordinator.kt
app/src/main/java/ru/nds/poltavacrimea/ui/: MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelImpl.kt  MainCoordinator.kt
app/src/main/res/drawable/: ic_scan_cabinet.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/nds/poltavacrimea/: ExampleUnitTest.kt
common/base/: build.gradle
common/base/src/androidTest/java/ru/nds/planfix/base/: ExampleInstrumentedTest.kt
common/base/src/main/: AndroidManifest.xml
common/base/src/main/java/ru/nds/planfix/base/: BaseFragment.kt  BaseViewModel.kt  BaseViewModelImpl.kt
common/base/src/main/res/layout/: include_base_full_screen_message.xml  include_base_loading_view.xml
common/base/src/main/res/values/: strings.xml
common/base/src/test/java/ru/nds/planfix/base/: ExampleUnitTest.kt
common/binding/: build.gradle
common/binding/src/androidTest/java/ru/nds/planfix/binding/: ExampleInstrumentedTest.kt
common/binding/src/main/: AndroidManifest.xml
common/binding/src/main/java/ru/nds/planfix/binding/: FragmentViewBindingProperty.kt
common/binding/src/test/java/ru/nds/planfix/binding/: ExampleUnitTest.kt
common/coordinator/: build.gradle
common/coordinator/src/androidTest/java/ru/nds/planfix/coordinator/: ExampleInstrumentedTest.kt
common/coordinator/src/main/: AndroidManifest.xml
common/coordinator/src/main/java/ru/nds/planfix/coordinator/: BaseCoordinator.kt  SetUpCoordinator.kt
common/design/src/main/: AndroidManifest.xml
common/design/src/main/res/values/: colors.xml  dimens.xml  styles.xml
common/notifications/: build.gradle
common/notifications/src/main/: AndroidManifest.xml
common/notifications/src/main/res/values/: strings.xml
common/prefs/src/main/: AndroidManifest.xml
common/resources/: build.gradle
common/resources/src/main/: AndroidManifest.xml
features/cabinet/info/: build.gradle
features/cabinet/info/src/main/: AndroidManifest.xml
features/cabinet/info/src/main/res/layout/: dialog_change_cabinet_schedule_status.xml  frag_cabinet_info.xml  item_cabinet_schedue.xml
features/cabinet/info/src/main/res/values/: colors.xml  strings.xml
features/doctor/info/: build.gradle
features/doctor/info/src/main/res/layout/: frag_doctor_info.xml
features/scaner/: build.gradle
features/scaner/src/main/: AndroidManifest.xml
features/scaner/src/main/res/layout/: scaner_fragment.xml
features/shared/models/: build.gradle
features/shared/models/src/main/: AndroidManifest.xml
features/shared/resultcodes/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/ru/nds/planfix/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/ru/nds/planfix/network/: BarcodeParseApi.kt  PlanFixRequestTemplates.kt
network/src/test/java/ru/nds/planfix/network/: ExampleUnitTest.kt
terminal/: build.gradle
terminal/src/main/: AndroidManifest.xml
terminal/src/main/java/ru/nds/terminal/: MainActivity.kt
terminal/src/main/res/drawable/: bg_default.xml  bg_main_screen.xml  ic_arraws_bot.xml  ic_sun.xml
terminal/src/main/res/layout/: activity_main.xml
terminal/src/main/res/values/: colors.xml  dimens.xml  themes.xml
terminal/src/test/java/ru/nds/terminal/: ExampleUnitTest.kt
(+47 files in other folders)
